let carInfo = {
  "acceleration": 0.08,
  "maxSpeed": 8,
  "friction": 0.04,
  "sensor": {
    "rayCount": 2,
    "rayLength": 350,
    "raySpread": 0.8,
    "rayOffset": -0.4,
    
  },
  "brain": {
    "levels": [
      {
        "inputs": [
          0,
          0,
          0
        ],
        "outputs": [
          0,
          0,
          0,
          0
        ],
        "biases": [
          -0.9,
          -0.2,
          0.9,
          -0.89
        ],
        "weights": [
          [
            -1,
            0,
            0,
            0
          ],
          [
            0,
            0,
            1,
            -1
          ],
          [
            -1,
            -1,
            0,
            0
          ]
        ]
      },
      {
        "inputs": [
          0,
          0,
          0,
          0
        ],
        "outputs": [
          0,
          0,
          0,
          0
        ],
        "biases": [
          0.1,
          0,
          0,
          -0.2
        ],
        "weights": [
          [
            0.1,
            0,
            0,
            -0.1
          ],
          [
            0.1,
            0,
            0,
            -0.1
          ],
          [
            0,
            0.1,
            0,
            0
          ],
          [
            0,
            0,
            0.1,
            0
          ]
        ]
      }
    ]
  },
  
}